html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
}

.header {
  margin: 15px;
}
.header a {
  text-decoration: none;
}
.header-right {
  float: right;
}
.header-right a {
  margin-left: 25px;
}
hr {
  margin-bottom: 0;
}

.vinylPic {
  width: 100%;
  height: 300px;
}


.auth-form-labels {
  text-align: right;
  margin-right: 10px;
}

.newReviewPage {
  text-align: center;
}
.new-review-submit {
  margin-top: 10px;
  margin-left: 350px;
}

/*Reusable classes*/
.center {
  text-align: center;
}

.left-column {
  padding-left: 20px;
}




/*Responsive Grids*/
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }


/*  GRID OF TWO   ============================================================================= */
.span_2_of_2 {
	width: 100%;
}
.span_1_of_2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.span_2_of_2 {
		width: 100%;
	}
	.span_1_of_2 {
		width: 100%;
	}
}
/*  GRID OF THREE  */
.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 65.83%; }
.span_1_of_3 { width: 31.66%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}
